# Maintainer: reverseDragon <bergfalkr0@sovietize.github.workersunite>
pkgname=v-citeguide
epoch=1
pkgver=0.4.2
pkgrel=4
arch=(any)
license=('GFDL-1.3-or-later')
pkgdesc="bop citation guide - new / experimental"
url=https://codeberg.org/vxsh-suite/v-citeguide
depends=()
source=("1679367729_cite.txt")
sha256sums=('3a164793e111aae27d8c9f495995424c64b63e3f37d5dec91b91a5880d588c1d')

package() {
 _command=1679367729_cite.txt
 install -D -m644 "${srcdir}/${_command}" "${pkgdir}/usr/share/doc/${pkgname}/${_command}"
 # -D creates directories and -m sets permissions
}
